<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Gove_Coordinates_Conversions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
    <PackageReference Include="Chuongmep.Civil3D.Api.AecBaseMgd" Version="2025.0.0" />
    <PackageReference Include="Chuongmep.Civil3D.Api.AeccDbMgd" Version="2025.0.0" />
    <PackageReference Include="Chuongmep.Civil3D.Api.AecCoreMgd" Version="2025.0.0" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
  </ItemGroup>

</Project>
